{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
